User tinyproxy
Group tinyproxy

Port 8888

Timeout 600

DefaultErrorFile "/usr/share/tinyproxy/default.html"
StatFile "/usr/share/tinyproxy/stats.html"

Syslog On
LogLevel Info

PidFile "/run/tinyproxy/tinyproxy.pid"

MaxClients 100

Allow 127.0.0.1
Allow ::1
# Add your own IP address or subnet below
Allow 192.168.1.0/24

# Replace <login> and <password> with your credentials
BasicAuth <login> <password>

ConnectPort 443
ConnectPort 563
